spark_master_url=spark://192.168.7.152:7077
app_name=sogouLogAnalysis
zookeeper.hosts=nodelab1, nodelab2, nodelab3
zookeeper.port=2181
zookeeper.broker.path=/brokers
kafka.topic=sogou
kafka.consumer.id=kafka-consumer
zookeeper.consumer.connection=nodelab1:2181,nodelab2:2181,nodelab3:2181
zookeeper.consumer.path=/spark-kafka
#Optional Properties
consumer.forcefromstart=false
consumer.fetchsizebytes=1048576
consumer.fillfreqms=1000
consumer.backpressure.enabled=true
consumer.num_fetch_to_buffer=1
#kafka.message.handler.class
#consumer.kafka.IdentityMessageHandler