spark_master_url=spark://192.168.7.152:7077
app_name=sogouLogAnalysis
zookeeper.hosts=192.168.7.151,192.168.7.152,192.168.7.153
zookeeper.port=2181
zookeeper.broker.path=/brokers
kafka.topic=sogou
kafka.consumer.id=kafka-consumer
zookeeper.consumer.connection=192.168.7.151:2181,192.168.7.152:2181,192.168.7.153:2181
zookeeper.consumer.path=/spark-kafka
#Optional Properties
consumer.forcefromstart=false
consumer.fetchsizebytes=1048576
consumer.fillfreqms=1000
consumer.backpressure.enabled=true
consumer.num_fetch_to_buffer=1
#kafka.message.handler.class
#consumer.kafka.IdentityMessageHandler


kafka.bootstrap.servers=192.168.7.151:9092
## earliest is for debug, latest is for prod
kafka.auto.offset.reset=earliest
enable.auto.commit=false

redis_host=192.168.7.154