server{
    listen       80;
    server_name  app;
    charset        utf-8;

    set $template_root "{{business_html_template}}";

    location ~ \.lsp$ {
      default_type text/html;
      content_by_lua 'template.render(ngx.var.uri)';
    }

}
